{
  "Logger": {
    "Level": "Information"
  },
  "Learning": {
    "IsLearning": false,
    "ModelsAmount": 50,
    "SuccessfulModelsAmount": 20,
    "LearningMutationProbability": 0.1,
    "WorkingMutationProbability": 0.02,
    "TimeTillSurrender": 50,
    "VictoryPerformanceCoefficient": 0.4,
    "EnemyPowerPerformanceCoefficient": 0.4,
    "PlayerPowerPerformanceCoefficient": 0.2
  },
  "Api": {
    "Host": "*",
    "HubPath": "*",
    "Login": "*",
    "Password": "*"
  },
  "Storage": {
    "ConnectionString": "*",
    "Namespace": "*"
  }
}