{
  "LazyNeuralModels": true,
  "Logger": {
    "Level": "Information"
  },
  "Learning": {
    "IsLearning": false,
    "BatchSize": 6,
    "ModelsAmount": 52,
    "SuccessfulModelsAmount": 20,
    "MutationProbability": 0.02,
    "TimeTillSurrender": 30,

    "VictoryPerformanceCoefficient": 0.4,
    "EnemyPowerPerformanceCoefficient": 0.4,
    "PlayerPowerPerformanceCoefficient": 0.2,

    "MagnifyingHiddenNeuronsCount": 200,
    "CommandHiddenNeuronsCount": 200
  },
  "Api": {
    "Host": "*",
    "HubPath": "*",
    "Login": "*",
    "Password": "*"
  },
  "Storage": {
    "ConnectionString": "*",
    "Namespace": "*"
  }
}