{
  "Logging": {
    "Level": "Error"
  },
  "Server": {
    "Site": "http://www.nerosath.com/"
  },
  "MongoConnection": {
    "ServerName": "*",
    "Game": {
      "NamespaceName": "Game"
    },
    "Registry": {
      "NamespaceName": "Registry"
    }
  },
  "SmtpServer": {
    "SmtpHost": "smtp.mailgun.org",
    "SmtpPort": 587,
    "SmtpLogin": "postmaster@sandboxfab5ae720dd6428ab95959bbd15afa2e.mailgun.org",
    "SmtpPassword": "*",
    "FromName": "Blue plague",
    "FromAdress": "noreply@nerosath.com"
  }
}
